
body {
  font-family: Arial, sans-serif;
  background-color:#02D738 ;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px; /* Increased max-width for better spacing */
  margin: 50px auto;
  padding: 20px;
  background-color: #0f8c0cad;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center; 
}

.site-icon {
  width: 80px;
  height: 80px;
  position:abosulute;
  top:100px;
  left:90px;
  
}

.menu-button {
  cursor: pointer;
  font-size: 30px; 
}

.menu {
  display: none; /* Initially hidden */
  position: absolute;
  top: 50px;
  right: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  z-index: 1000;
}

.menu a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: blue;
}

.menu a:hover {
  background-color: #f5f5f5;
}

.search-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

#search {
  width: 80%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  border-Color:#EF0909;
}

button {
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #007BFF;
  color: #fff;
  cursor: pointer;
  margin-left: 10px;
}

button:hover {
  background-color: #0056b3;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Responsive grid */
  gap: 1000px;
  color: #9de2eca4;
}

.music-item {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 2px;
  background-color:#fff;
  text-align: center;
  cursor: pointer;
  gap:100px;
}

.music-item h3 {
  margin: 10px 0;
}

.music-item audio {
  width: 100%;
}

#playlist {
  margin-top: 30px;
  
}

#playlist-songs {
  list-style: none;
  padding: 0;
  text-align: left;
}

#playlist-songs li {
  margin-bottom: 0px;
  background-Color:#fff;
}

button[type="submit"] {
  padding: 10px 20px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}
@media screen and (max-height: 450px) {
