<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Suggestions</title>
  <link rel="stylesheet" href="all.css">
</head>
<body>
  <div class="container">
    <h1 style="color: #ff001fc5;"> CUSTOMERR CARE FORM</h1>
    <p>Have any questions or need assistance? our customer care team is here to help,We would love to hear your report in our inbox.</p>
    <form id="suggestions-form" action="mailto: ibezim821@gmail.com" method="post" enctype="text/plain">
      <div class="form-group">
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="message">your report:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
      </div>
      <button type="submit">Send Message</button>
    </form>
   <p style="color:#ff001fc5;"> <a  href="index.html">Back to Home</a></P>
  </div>
</body>
</html>
