<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Suggestions</title>
  <link rel="stylesheet"
  href="all.css">
  <style>

</style>
</head>
<body>
  <div class="container">
    <h1 style="color:#ff001fc5;">User Suggestions</h1>
    <p>We love hearing from you! Share your ideas and help us improve your experience.</p>
    <form id="suggestions-form" action="mailto:ibezimdanielson@gmail.com" method="post" enctype="text/plain">
      <div class="form-group">
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="message">Your suggestion:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
      </div>
      <button type="submit">Send Message</button>
    </form>
   <p> <a href="index.html">Back to Home</a></P>
  </div>
</body>
</html>
